<%= if @game_state == :won do %>
  <p>You won!</p>
  <button class="" phx-click="reset">Play again</button>
<% end %>

<div class="flex flex-col items-center">
  <%= @guesses |> Enum.with_index |> Enum.map(fn {guess, i} -> %>
  <div class="flex">
    <%= guess |> Enum.with_index |> Enum.map(fn {letter, j} -> %>
      <%= if i < @current_row do %>
        <div class={"flex items-center justify-center m-0.5 w-16 h-16 border-2 text-4xl font-bold uppercase #{letter_classnames(@current_word, letter, j)}"}> <%= letter %>
        </div>
      <% else %>
    <div
      class="flex items-center justify-center m-0.5 w-16 h-16 border-2 text-4xl font-bold uppercase"
    >
      <%= letter %>
    </div>
        <% end %>
    <% end) %>
  </div>
  <% end) %>
</div>
<div class="flex flex-col items-center">
  <%= @keyboard |> Enum.with_index |> Enum.map(fn {row, _i} -> %>
  <div class="flex">
    <%= for letter <- row do %>
    <div class="flex flex-row">
      <button
        class="hover:bg-blue-400 hover:text-white h-16 m-1 font-bold uppercase py-2 px-4 rounded bg-gray-300"
        phx-click="keyboard-press"
        phx-value-letter={letter}
      >
        <%= match_letter(letter) %>
      </button>
    </div>
    <% end %>
  </div>
  <% end) %>
</div>
