<%= cond do %>
  <% @game_state == :won -> %>
    <.won word={@current_word} />
  <% @game_state == :lost -> %>
    <.lost word={@current_word} />
  <% true -> %>
     <% nil %>
<% end %>

<div id="guesses" class="flex flex-col items-center" phx-hook="BadWord">
  <.board guesses={@guesses} current_word={@current_word} current_row={@current_row} />
</div>
<div class="flex flex-col items-center">
  <%= for row <- @keyboard do %>
  <div class="flex">
    <%= for letter <- row do %>
    <div class="flex flex-row">
      <button
        class={"h-14 text-sm m-0.5 px-2.5 md:px-4 md:p-3 md:h-16 md:text-base md:m-1 font-bold uppercase rounded#{if letter_used?(@letters_used, letter), do: " bg-red-300", else: " hover:bg-blue-400 hover:text-white bg-gray-300"}"}
        phx-click="keyboard-press"
        phx-value-letter={letter}
      >
        <.letter letter={letter} />
      </button>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
