<div class="flex flex-col items-center">
  <%= for guess <- @guesses do %>
  <div class="flex">
    <%= for letter <- guess do %>
    <div
      class="flex justify-center items-center m-0.5 w-16 h-16 border-2 text-4xl font-bold uppercase"
    >
      <%= letter %>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
<div class="flex flex-col items-center">
  <%= for row <- @keyboard do %>
  <div class="flex">
    <%= for letter <- row do %>
    <div class="flex flex-row">
      <button
        class="hover:bg-blue-400 hover:text-white h-16 m-1 font-bold uppercase py-2 px-4 rounded bg-gray-300"
        phx-click="keyboard-press"
        phx-value-letter={letter}
      >
        <%= match_letter(letter) %>
      </button>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
