<%= cond do %>
  <% @game_state == :won -> %>
    <.won word={@current_word} />
  <% @game_state == :lost -> %>
    <.lost word={@current_word} />
  <% true -> %>
     <% nil %>
<% end %>

<div id="guesses" phx-update="append" class="flex flex-col items-center" phx-hook="BadWord">
  <.board guesses={@guesses} current_word={@current_word} current_row={@current_row} />
</div>
<div class="flex flex-col items-center">
  <%= for row <- @keyboard do %>
  <div class="flex">
    <%= for letter <- row do %>
    <div id={"key-#{letter}"} class="flex flex-row">
      <button
        class={key_classnames(@letters_used, letter)}
        phx-click="keyboard-press"
        phx-value-letter={letter}
      >
        <.key letter={letter} />
      </button>
    </div>
    <% end %>
  </div>
  <% end %>
</div>
